{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"server for project\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdcaulley/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdcaulley/portfolio/issues"
  },
  "homepage": "https://github.com/sdcaulley/portfolio#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  }
}
